

In this course we are learning Azure Fundamentals + Azure Administrator concept
This course is designed for Azure Administration(ie: Az-104)
After completion of this course you are capable of handling Azure Admin roles and responsibilities in the real time projects.
If you are an absolute beginner, like you are not having any prior experience for any of the technology still no worries you can join, you can take up this course.


Az-900>>Azure Fundamentals
Az-104>>Azure Administration
if you are taking directly Az-104 still its not at all a problem.
if you are planning to take Az-305 then compulsory you must have Az-104 knowledge.