
Before Cloud Computing:

in the years 1980's...1991, 1992, 1995, 2000, 2005, 2010, 2015...

on these years also we were having internet applications (or) business applications.

any application/web site which is hosted on internet, available accessible, browsable, reachable to everyone also fulling the need of an end user and generating the revenue for the company that is called business applications

our times business applications...

Ex: 
Netflix.com
Zomato.com
Amazon.in
bigbasket.com
Indigo.com...etc

if I want to develop & host Netflix.com application on Internet then there are certain resources that I need.

Servers
Databases
Storages
Networks
O/S
Frameworks(java,. Net, Python...etc)

HCL, Infosys, Cognizant, TCS, Tech-M

All these resources were maintain, managed established by the company only by the vendor(Infosys) only.
When any company maintaining the infrastructure on its own, 
the company has establish the infrastructure on it own, 
the company taking the responsibility of the infrastructure on its own that is called as on-prem/on-premises.

In On-prem the companies were having lot of challenges and problem

On-prem data centre is a place where you are establishing and having all the hardware components at one place...that is called as data centre.







