

After cloud computing came into picture..what cloud providers(Azure, AWS, GCP..etc) says that 
no need to worry for anything, 
no need to invest money in advance/upfront/ 
no need to establish any datacentres
no need to any accountability

We are having our own platform, come to our platform, create an account and whatever ingredient that you need for your application or project requirements we will provide you.

From 2018, 2019, slowly the markets started using exploring cloud technologies.

if you take an example of social media platforms....

Instagram>>if you consume/use of features then come to our platform create an account and start enjoying
Youtube>>if you consume/use of features then come to our platform create an account and start enjoying
Facebook>>if you consume/use of features then come to our platform create an account and start enjoying
whtsApp>>if you consume/use of features then come to our platform create an account and start enjoying

Azure: https://portal.azure.com[]
Azure is subscription based model>>

this Azure cloud platform is giving us 200+ services
some belongs to IAAS
some belongs to PAAS
some belongs to SAAS

Public cloud means the cloud platform is available, reachable, browsable to all...not the servers, DBs, Netowrks...etd that you have deployed in Azure cloud computing....gmail.
