

For first timers, Monday to Friday, plz listen to this video recordings multiple times...4-5 times..
like you listen your favourite songs

once I start the labs until the last class I will show labs only for all the concepts


Microsoft Azure  Cloud Platform allows you to create different types of Accounts/Subscriptions

Azure account (or) Azure subscription

in Instagram we are creating an account
in Facebook we are creating an account
in youtube first we have to create an account...

Azure cloud computing is also offering you to create an account and for that it is giving you an option to create different types of account which ever suits you as per your requirements.

Free trial account>>
	1)this is completely free, you are not going to pay single penny in Azure free trial account, but but 	
	2)this will be valid only for 1 month(Ex: 8th 	March exactly on 7th April it will get expired)
	3)we can create this free trial account with credit card(Visa & Master)
	4)when you create a free trial account then it will deduct some 2/- from your credit as part of verification process and that also it will return 	back to you in 10-12 working days.
	5)Suitable for students, learners, faculties(like me), interns...etc.
Pay as you account::
	Here this is chargeable to you, monthly you will get the bill and you have to pay, the bill is purely depends upon your consumption.
	Ex: Electricity bill.
Developers account::

Enterprise agreement account::
 	MNC companies will take account(Infosys, Tech-M, Cognizant...etc)

...etc 

