

sbi website>>server>>web server>>Azure cloud computing(Public cloud)

sbi website data>>Database>>server>>DB Server>>On prem(Private Cloud)


We are working for different clients across the globe.

USA>>servers, applications,storages, networks...etc 
Europe>>
Australia
Newzeland
Canada

As compare to other cloud vendors Azure is giving you the most No of regions to deploy/create your services in Azure cloud computing.

Services/Resources: 
anything that you are creating/deploying in Azure cloud computing for your application or project need that is called as resources and services

Ex:
Virtual Machines
Storage Accounts
Virtual networks
Kubernetes services
Docker containers
NSG's.
O/S...etc etc 