

SSIS
Datastage
redshift

My client is saying that extract the data from source system(blob SA) and load it into the destination(Data Lake Gen2) using ADF in between.

Activities>>
Linked service>>done
Datasets &>>done
Pipelines>>we are designing the pipeline
without the above 4 things an ADF cannot be executed and cannot extract the files from the source systems and load it into the destinations.

src>>Source
sa>>Storage Account
1923>>randomly some No I am giving.

srcsa1923>>This is my source storage account>>here I am having some 8-10 files
destsa1923>>This is my destination storage account>>