

Linked services: It carries the information to which source the ADF has to connect, it carries the source information.

LS_BlbSA
LS>>Linked Services
Blb>>Blob 
SA>>Storage Account

DS_BlbSA

DS>>Data set
Blb>>Blob
SA>>Storage Account

how much powerful ADF is 
just with in 1 minutes time ADF loaded all the files from source SA(blob) to Destination SA(Data lake)

Real time scenario 1: 
	we have loaded all the files just in a matter of minutes

Real time scenario 2:
	he want to load only csv files, no other files.
