
if you seriously needs a job then Video recordings you have to watch again and again again and again
again and again again and again.


whenever we want to upload the files in Azure Blob Storage Account then we are doing it manually 
and if we want all the files to be loaded from our on-prem to Azure storage account in one short as a backup then we can use a concept called Azcopy.

do you know what azcopy will do>>it will take all your files in one short from your onprem to Azure storage account.

