


In Azure cloud computing we can create different types of accounts (or) subscription.


How we can create an Azure Free trial account.

I need one mail ID to create an azure free trial account.

shubhamopt3@gmail.com>>previously any time you have not used this mail Id


Amer Singh: ninjacloudguru@gmail.com/Ameerpet@123


ICICI bank debit card 
Kotak Mahendra bank debit card will work also if the international transaction is ON

remaning banks debit cards will not work...
Azure cloud platform exclusively support credit cards only.