

Azure portal
Azure resource manager
Azure console
Azure cloud platform...etc 


using power shell also we can create/manage/deploy Azure resources
We are having an inbuild feature called Cloud Shell...this cloud shell is having 2 options 

ie: CLI or PowerShell

Get-AzSubscription


# Create a new resource group
New-AzResourceGroup -Name "Intellipat_RG" -Location "Australia East"

There are 3-4 ways that you can work in Azure cloud computing....
if you are finding scripting/coding difficult then leave it....no problem.
the same things you can learn with GUI(graphical user interface) also

AI is a very big support for your task to be completed in the project. But your knowledge is the key.


Linux you can skip...

But Powershell scripting is must as an Azure Administrators.


down the line after 1 years or 2 years if someone aksed me any document then like a fool I have to search eh document in that folder.


Resource Group is nothing but a folder which hold all your resources in Azure  cloud computing platform.

