

Let us say you are creating daily 10 resource groups 
If I asked you in Nov 2025 why you have crated this RG on 9th March.
Tags is optional, if you pass it fine, if you won't pass it...it will not throw any error.


BankOfAmerica Application:


BOfA_Dev_RG>>5 servers, 10 DB's, 4 Virtual Networks, 5 BastionHost Services, 10 Storage Accounts

UAT>>5 servers, 10 DB's, 4 Virtual Networks, 5 BastionHost Services, 10 Storage Accounts

Prod>>5 servers, 10 DB's, 4 Virtual Networks, 5 BastionHost Services, 10 Storage Accounts

The very very first thing that we create in Azure cloud platform is Azure Resource Groups only.
if there is no RG then there is no point of creating any resources in Azure cloud platform.
in fact without an RG you cannot create resources(VM, Vnets, SA....etc) only in Azure cloud platform.
we can keep as many as resources we want inside a RG...there is no limit at all.
RG will not charge you, the moment you start keeping the resources inside the RG then it will start charging you.

with Azure resource manager we can do many tasks, many things we can do with Azure resource manager.

Azure Adminstrators used Azure resource manager only or other scriptings also we can use 

Azure portal or Azure resource manager 
   Cloud shell
      Power shell or CLI
