

Whatever we create in Azure cloud computing...there are few things that will always pass...

Subscription Name
Resource Group Name
Region
Name of the resource
Tags...etc 


message": "Website with given name IntellipatWebApp already exists."

In real time projects we are having a separate teams for different cloud platforms.

Azure>>Separate>>this is a big ocean, till your retirement also you learn you explore still you cannot complete all the concepts in Azure cloud computing...that much is it.


AWS>>Separate team


GCP>> Separate team

I will also try to cover most of the things....99% I will try to make you learn through labs only.

When your client says that to move the resources from One RG to another RG then you do this operations.

FirstRG>>Switzerland>>you are getting a very high billing and bcoz of that reason your client is saying to migrate this resources to another RG then in that cases you do the migration 

SecondRG>>EastUS

