
1)File share storage services how we can deploy that we have seen yesterday.

2)Today I will show you how we can host/connect/migrate file share storage services to Azure Virtual Machine.
3)When you want to host/connect file share storage service on top of any server either that server is on Cloud or in On-prem the SMB services has to opened compulsory.
4)If this SMB services is not opened then we cannot host the file share on top of the server.
5)Once you host the file on top of server then this file share will act like a shared disk drive.
6)Once we host our file share on top of a server then it is called as File share server.
7)We can host file share on top of any server
	Windows server
	Linux server
	Mac OC server
8)I need an Azure VM as part of my demo, So straight forward I will create a VM now
9)For Azure cloud virtual machiens the SMB protocol is enabled by default.
10)When we want to store the data in the form of rows and columns then will go for Table Storage Services.
11)if you are not able to catch up the steps how I am doing, no need to worry, every single thing is getting recorded, once you see the reordings you will get al the steps in recordings
12)Blob or Container Storage Service,File share storage service, Table storage service....Queue storage service.
13)You can only create queue storage service in Azure portal,but if you want to access the data, what is there inside the Queue storage service then you have to connect to Azure Storage Explorer only
14)