$connectTestResult = Test-NetConnection -ComputerName intellipatsa.file.core.windows.net -Port 445
if ($connectTestResult.TcpTestSucceeded) {
    # Save the password so the drive will persist on reboot
    cmd.exe /C "cmdkey /add:`"intellipatsa.file.core.windows.net`" /user:`"localhost\intellipatsa`" /pass:`"mhedHhhtAq5kxQ/g4T6qXXTZ4IDUS9aS6r/2Hxe1S6o6ZXklM9+HJiJ9rEQeyI6/HQkqnrGq334V+AStu3RcuQ==`""
    # Mount the drive
    New-PSDrive -Name Z -PSProvider FileSystem -Root "\\intellipatsa.file.core.windows.net\myfs1515" -Persist
} else {
    Write-Error -Message "Unable to reach the Azure storage account via port 445. Check to make sure your organization or ISP is not blocking port 445, or use Azure P2S VPN, Azure S2S VPN, or Express Route to tunnel SMB traffic over a different port."
}