

Table storage services is not like Blob or File share storage service
We cannot insert the data or we cannot read the data inside table storage service in Azure cloud platform.
To insert or read the data inside table storage service we are having a separate software offered by Microsoft...Azure Storage Explorer.
This Software will get free of cost, there is no need for you to pay any extra money for this software.

Here the problem in this approach is we are inserting the data manually one by one....which is very much time consuming
if there are 100-150 records may be you can insert manually, but if there are 4000 records, 5000 records...
In bulk how we can import the data into a table which is hosted in Azure storage services


Delicious Biryani today available from 8PM in Paradise restaurant!