


I am having multiple storage accounts in my Azure cloud platform.


Intellipatsa>>Ganesh>>I want Ganesh should se this SA & this SA services and this SA files and data.

intellipatsa1515>>Gaurav>>I want Gaurav should se this SA & this SA services and this SA files and data.

To work with this Azure Storage Explorer Software there are multiple ways available.

Storage Account name & key
Storage Account connection string
Storage Account SAS

If I have given Intellipatsa keys to Ganesh user then Ganesh can see this SA content, files, storage services data only.
mhedHhhtAq5kxQ/g4T6qXXTZ4IDUS9aS6r/2Hxe1S6o6ZXklM9+HJiJ9rEQeyI6/HQkqnrGq334V+AStu3RcuQ==>>Key of my SA,once I give this key to the user Ganesh then he can do whatever he wants inside my SA with Storage Explorer Software.

intellipatsa1515>>Gaurav>>I will give the connection string of the SA>>

DefaultEndpointsProtocol=https;AccountName=intellipatsa1515;AccountKey=8ubuSVKmuT6dLkF7wYMM1s0kfd1hmODOojt+L5wGcqeJY4/fnzaY4ODFDQnGllLqMawHdUuKYZJ1+AStS1e23Q==;EndpointSuffix=core.windows.net>>

Rahul>>If Rahul is required to see both SA's data then in that case you can give 
Intellipatsa>>key and 
intellipatsa1515>>connection string

the moment you shared either the key or connection string with the user the user is getting
the complete control on your Storage Account.
He can do left and right whatever he wants...
he can delete your files
he can add unscary data in your files
he can override data in your files
he can insert new data which is irrelevant...etc...

Shared Access Signature(SAS) Approach


