


Source::
https://srcsa1923.blob.core.windows.net/srccon/?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-03-23T00:38:21Z&st=2025-03-22T16:38:21Z&spr=https,http&sig=fun74i6%2FXckTrK5J%2FJUORbkj66gpVFr4u7J7Szt1%2BNo%3D


Destination::
https://destsa1923.blob.core.windows.net/destcon/?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2025-03-23T01:03:21Z&st=2025-03-22T17:03:21Z&spr=https,http&sig=a9pu%2BwhIC9DPdCtwjg%2FF%2B%2FGXLjfpAwFl6PTI%2FP0emSE%3D


azcopy.exe copy "path from where you want to pick the files" "path where you want to copy the file" --recursive


you have backedup all your files and folders from your on-prem to Azure storage account in Azure cloud platform

1st business case scenario: On-prem to Cloud


2nd business case scenario: Cloud to On-prem


3rd business case scenario: moving the files & folders from one SA to SA to another SA.