


in Azure free trial subscription we cannot deploy Azure CDN
We can implement CDN on top of multiple resources (or) on top of some specific resources in Azure portal.
Will see how we can implement CDN on top of Azure Blob Storage.

SA Name: Intellipatsa
Container Name: srccon
We can implement CDN only on top of blob storage offering.
we cannot implement CDN on top of 
File share storage offering, 
Table storage offering, 
Queue storage offering

Implemented CDN on 1st March 2025
		on 10th March you have changed some content in your file.
		on 14th March some content has been changed in the file
		on 18th March if the user is making a request to the same file.
1st user has made a request and he has been addressed.
2nd user will be served from cached memory
CDN will not get deployed or created in Azure free trial subscription.
