
in Module 3-4-5 we are learning compute services.


When we are deploying/creating/provisioning virtual machine(VM) then there are lot of things that you have to consider.

Subscription
RG
Region>>Japane East
RG>>
NIC>>this will get attach to our VM automatically when we deploy a VM in Azure portal
O/S>>soul of the VM
Disk>>your O/S is sitting on top of C drive disk only
NSG>>Networking rules that should be there for your VM
IP's>>public IP & Private IP
Network>>
Subnet...etc etc
Virtual machine is a combination of my services/resources and combing all these or assembling all this will form a VM
