
No Infrastructure redundancy required: 
	We use this option when we don't want Azure to maintain multiple copies of our VM,
	we use this option in our real time projects, 
	we use this option to save the cost/billing, 
	we use this option for low level environments(ex:dev, Uat, demo...etc) 
	8GB RAM, 2 Vcpu's & 500GB Hardisk>>8000/- Month
	Here if the server/VM is down then you have to schedule the backup of the server and from that backup 	you have to get that  server back again online up and 	running.
	15-20 applications and for that you are having 400 servers/VM's
	

Availability Set(AS):
	We use this option when we want Azure to maintain multiple copies of our VM
	Here with this option if the server/VM is down by any change then Azure will take care of the 	situation, you need not worry.
	We use this option for high level environments(ex: Pre-prod, Prod...etc)
	This option is very expensive as compare to above.
	8GB RAM, 2 Vcpu's & 500GB Hardisk>>15000/- Month
	Here we have to create Fault Domain & Update Domain
	AS is a combination of FD & UD

Fault Domain(FD):Here the power supply, network supply and cooling supply will come from a common channel/wire to all the racks to our servers in Azure cloud computing
		Eelectrical/Power supply
		Network Supply
		Cooling Supply

........1st Rack

...............2nd Rack


Update Domain(UD)::Here the power supply, network supply and cooling supply will come from an independent channel/wire to every individula rack to oour servers in Azure cloud computing

…………..1st Rack

………………….2nd Rack

……………………………..3rd Rack


In Availability set we have to give always the FD & UD in combination.
This Availability set protect your VM'/Servers from any failures within the datacentre.
	Ex: network problem. switch board short circuit, input cables got damaged, MCB will get trip, small 	firebroke in your electrical panel


Availability Zone:

	We use this option when we want Azure to maintain multiple copies of our VM, in case of disaster Azure will provide the business continuity from the VM's which are 	replicated in another regions
	Here with this option if the server/VM is down by any change then Azure will take care of the 	situation, you need not worry.
	We use this option for high level environments(ex: Pre-prod, Prod...etc)
	This option is much more expensive as compare to above 2 options.
	8GB RAM, 2 Vcpu's & 500GB Hardisk>>20000/- Month
	Here Azure will replicate our VM's in another regions.
	if the primary region completely gets collapsed(ex: earth quake, floods, wind storm, WAR, attack...etc)


Virtual Machine Scale Set:
	to handle 500 users request 2 servers/VM are sufficient
	to handle 1000 users request 2 servers/VM are sufficient
		  1500 users request then 3 servers cannot handle.
		  2500 users request then 4 servers to handle this load.


