

Our Azure VM's are divided into different Families and different series.


General purpose
Memory optimize 
Compute optimize
Confidential compute...etc 


Azure
AWS
Oracle
Salesforce...etc


Virtual machine name and 
Admin user name 
I can give same only....

IntellipatVM/Ameerpet@123

After deploying a VM you can do everything....
 increase the VM configuration 
 attach the disk
 increase the existing disk size of the VM....etc

Once the VM gets deployed you cannot change or you cannot put the VM in Availability set and availability zone