
Azure Storage Account is an inbuild service we are having in Azure cloud computing platform.

This Azure Storage Account is offering us different type of storage services

1)Blob/Container storage service
	(i)Page Blob
		This is used to upload un-structured data(ex: Video files, VM Disks, DB files..etc)
	(ii)Append Blob
		This is used to upload the logs of Azure resources (or) Historical data of Azure 		resources, Credentials of Azure resources
	(iii)Block Blob
		This is used to upload general files of the projects(word, excel, csv, pdf...etc)
2)File share storage service
	This is used to upload the raw data files(txt, csv file, excel file....etc)
3)Table storage service
	This is used to store or upload the data in the form of rows and columns.
4)Queue storage service
	This is used to store the one liners messages.

Azure Storage Account says you can upload any type of data in Azure storage
Images,
Excel
CSV
Video files
Social media(insta, FB, whtsApp, Youtube...etc)
any type of data is welcome inside the Azure Storage Account. But the condition is that depends upon the data you have to choose the right storage offering.