

Once we create a SA then all this Storage Offerings will come by default.


We are having 2 types of Storage Accounts:

General/Standard/Blob Storage Account
	Here will get all the storage offerings by default.

Premium Storage Account
	Here at the time of SA creation we have to choose what storage offering we want inside the SA.

By default the SA gets created is Standard Storage Account only.


What is the purpose of creating a Storage Account(SA)??

	to store the data in Azure cloud computing.
	  for this 100 files azure will charge you 10000/->>
	           40 files you have deleted, so, now Azure will charge you some 6000/-
		   15th March 40 files you have deleted, now later on 20th March you realizes that files were important and 		   you wan that files back
		   Now every month you are saving 4000/- 
So, after the SA gets created, will create Containers inside the SA to maintain the hierarchy to upload the data.

container = Folder
blob = file(any file it will take as blob only.)

Daily if you are creating 5 SA's and on 21st Nov if I tell you why you have created SA on 15th March??
