

There is a company called SAMSUNG
SAMSUNG manufactured many products...SmarTVs, Washing Mahchine, Refrigerator, Mobile phones, AC....etc.
Also it is manufacturing and selling its products in different countries..


Thiwan>>SmarTVs, Washing Mahchine, Refrigerator, Mobile phones, AC....etc.

ChinaSmarTVs, Washing Mahchine, Refrigerator, Mobile phones, AC....etc.

IndiaSmarTVs, Washing Mahchine, Refrigerator, Mobile phones, AC....etc.

SwedenSmarTVs, Washing Mahchine, Refrigerator, Mobile phones, AC....etc.
...etc etc.

I will show you how we can upload some sample files...

csv file
excel file
word file...

The files that you are uploading inside the private container access that files cannot be accessed golabally/directly using the File URL
To access such files data we have to generate the SAS then using that SAS URL we can access the file and its data

SAS>>Shared Access Signature