


in Blob storage service we have created containers.
	thiwan
	china
	india

in File share storage service we will create file shares first, and then inside this file sharing will upload the files.

The main difference between blob storage service and file share storage service is that 
after uploading the data inside the blob storage service we can access the file globally using the file url BUT 
inside the file storage service the file cannot be accessed directly using the file url, instead we can access the file and its data by hosting the file share on top of cloud server

File share you can mount/connect/host on top of windows servers, Linux servers, macOS Servers